<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitsInStock" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Products__Catego__3B75D760">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__3C69FB99">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Products__Catego__3B75D760" Association="Self.FK__Products__Catego__3B75D760">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__3C69FB99" Association="Self.FK__Products__Suppli__3C69FB99">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>