<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3B75D760" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__Catego__3B75D760" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Products__Suppli__3C69FB99" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Suppli__3C69FB99" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Products__Catego__3B75D760">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__3C69FB99">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <AssociationSet Name="FK__Products__Catego__3B75D760" Association="Self.FK__Products__Catego__3B75D760">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__3C69FB99" Association="Self.FK__Products__Suppli__3C69FB99">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>